# Java_Crimsonland_Game

./: README.md
projectje/: config.yml  pom.xml
projectje/src/main/java/Components/: AnimatedComponent.java  BloodSpatterComponent.java  BonusComponent.java  BulletComponent.java  CameraComponent.java  ConditionalComponent.java  CrosshairComponent.java  DifficultyComponent.java  EnemyComponent.java  HitBoxComponent.java  KeyPressedComponent.java  PlayerComponent.java  PositionComponent.java  ShieldComponent.java  SoundComponent.java  TextureComponent.java  TransformComponent.java  VelocityComponent.java  WeaponComponent.java  WorldComponent.java
projectje/src/main/java/Factories/: BonusFactory.java  BulletFactory.java  EnemyFactory.java
projectje/src/main/java/Loaders/: BonusLoader.java  SoundLoader.java  SpriteLoader.java
projectje/src/main/java/Processes/: Process.java  ProcessManager.java  RenderProcess.java  Renderable.java
projectje/src/main/java/Systems_Entities/: BonusSystem.java  BulletSystem.java  CameraSystem.java  DeathSystem.java  FireSystem.java  FrozenSystem.java  HitRegSystem.java  InputSystem.java  MovementSystem.java  ReloadSystem.java  RenderSystem.java  ShieldSystem.java  SoundSystem.java  SpawnerSystem.java  WeaponSystem.java  XPSystem.java
projectje/src/main/java/org/ibcn/gso/project/: Game.java  Main.java
projectje/src/main/java/org/ibcn/gso/project/config/: ConfigReader.java  ControlsConfig.java  GameConfig.java  GraphicsConfig.java
